<!-- Project 2 - Using jQuery To Consume a Web Service -->
<!-- ISTE-340-800 -->
<!-- Mislav Čuljak -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>IST Department at RIT</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        <link href="css/mystyle.css" rel="stylesheet" type="text/css" />
        <script src="js/app.js" type="module"></script>

        <!--1st plugin -> Co-op Table and Employment table plugin-->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

        <!--2nd plugin- undergraduate tabs-->
        <!--https://jqueryui.com/tabs/-->
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>


    <body>

        <!--Navigation-->
    <nav>
        <div id="nav-list">
            <a href="#section-about">About</a>
            <a href="#section-faculty">Faculty</a>
            <a href="#section-undergraduate">Undergraduate</a>
            <a href="#section-graduate">Graduate</a>
            <a href="#section-coopTable">Coop</a>
            <a href="#section-employmentTable">Employment</a>
            <a href="#section-news">News</a>

        </div>
    </nav>

        <!--title-->
        <section id="section-hero">
            <h1>INFORMATION SCIENCES & TECHNOLOGIES @ RIT</h1>
        </section>

        <!--Section for sites that will be pulled.-->
        <section id="section-about"></section>
        <section id="section-faculty"></section>
        <section id="section-undergraduate"></section>
        <section id="section-graduate"></section>
        <section id="section-coopTable"></section>
        <section id="section-employmentTable"></section>
        <section id="section-news"></section>
        
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    
        <footer class="back">
            <p class="text-footer">
                Copyright ©-All rights are reserved
            </p>
    </body>

</html>